CoffeeCounter/Views/AddCoffee.xaml

<Window x:Class="CoffeeCounter.Views.AddCoffee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeCounter.Views"
        mc:Ignorable="d"
        Title="Add Coffee" Height="450" Width="400"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>
    <Grid>
        <!-- Background -->
        <Grid Background="#F5F5F5">
            <!-- Main Container -->
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="350" Height="380">
                <!-- Kind Field -->
                <Grid>
                    <Label Content="Kind"></Label>
                </Grid>
                <Grid Margin="0,0,0,10">
                    <Label Content="kind" 
                           Foreground="Gray"
                           VerticalAlignment="Center"
                           Margin="5,0,0,0"
                           HorizontalAlignment="Left"/>
                    <TextBox x:Name="Kind"
                             Text="{Binding Kind}"
                             Height="35" 
                             Padding="5"
                             VerticalContentAlignment="Center"
                             Background="White"
                             BorderBrush="Gray"
                             BorderThickness="1"
                             />
                    <TextBlock
                               Foreground="Gray"
                               IsHitTestVisible="False"
                               VerticalAlignment="Center"
                               Margin="5,0,0,0"
                               HorizontalAlignment="Left"/>
                </Grid>
                <Grid>
                    <Label Content="Volume"></Label>
                </Grid>
                <!-- Volume Field -->
                <Grid Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="118*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="Volume"
                                 Text="{Binding Volume}"
                                 Height="35" 
                                 Padding="5"
                                 VerticalContentAlignment="Center"
                                 Background="White"
                                 BorderBrush="Gray"
                                 BorderThickness="1" Margin="0,0,0,-10" Grid.ColumnSpan="3"/>
                    <TextBlock
                               Foreground="Gray"
                               IsHitTestVisible="False"
                               VerticalAlignment="Center"
                               Margin="5,0,0,0"
                               HorizontalAlignment="Left"/>
                </Grid>
                <Grid>
                    <Label Content="Time"></Label>
                </Grid>
                <!-- Time Field -->
                <Grid Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="118*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="Time"
                 Text="{Binding Time}"
                   Height="35" 
                   Padding="5"
                   VerticalContentAlignment="Center"
                   Background="White"
                   BorderBrush="Gray"
                   BorderThickness="1" Margin="0,0,0,-10" Grid.ColumnSpan="3"/>
                    <TextBlock
                 Foreground="Gray"
                 IsHitTestVisible="False"
                 VerticalAlignment="Center"
                 Margin="5,0,0,0"
                 HorizontalAlignment="Left"/>
                </Grid>
                <Grid>
                    <Label Content="Date"></Label>
                </Grid>
                <!-- Date Field -->
                <Grid Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="118*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="Date"
                 Text="{Binding Date}"
                   Height="35" 
                   Padding="5"
                   VerticalContentAlignment="Center"
                   Background="White"
                   BorderBrush="Gray"
                   BorderThickness="1" Margin="0,0,0,-10" Grid.ColumnSpan="3"/>
                    <TextBlock
                 Foreground="Gray"
                 IsHitTestVisible="False"
                 VerticalAlignment="Center"
                 Margin="5,0,0,0"
                 HorizontalAlignment="Left"/>
                </Grid>
                <Grid>
                    <Label Content="Location"></Label>
                </Grid>
                <!-- Volume Field -->
                <Grid Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="118*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="Location"
               Text="{Binding Location}"
                   Height="35" 
                   Padding="5"
                   VerticalContentAlignment="Center"
                   Background="White"
                   BorderBrush="Gray"
                   BorderThickness="1" Margin="0,0,0,-10" Grid.ColumnSpan="3"/>
                    <TextBlock
                 Foreground="Gray"
                 IsHitTestVisible="False"
                 VerticalAlignment="Center"
                 Margin="5,0,0,0"
                 HorizontalAlignment="Left"/>
                </Grid>
                <!-- Add Button -->
                <Button x:Name="AddButton"
                        Content="Add" 
                        Height="30"
                        Background="#0078D4" 
                        Foreground="White"
                        FontWeight="Bold"
                        Margin="250,20,0,0"
                        Click="AddCoffee_Click" Width="60"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
