CoffeeCounter/Views/AddCoffee.xaml

<Window x:Class="CoffeeCounter.Views.AddCoffee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Add Coffee" Height="450" Width="400"
        WindowStartupLocation="CenterScreen"
        Background="#F5F5F5">

    <Grid>
        <!-- Main Container with Padding -->
        <Border Background="White" CornerRadius="10" Padding="20" 
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Width="350" Height="400" Opacity="0.95" BorderBrush="LightGray" BorderThickness="1">
            <StackPanel Height="370" VerticalAlignment="Center">
                <!-- Kind Field -->
                <!-- Kind Field -->
                <!-- Kind Field -->
                <Label Content="Kind" FontWeight="Bold"/>
                <TextBox x:Name="Kind" 
                         Text="{Binding Kind}"
                         Height="35" 
                         Padding="5"
                         Background="#f7f7f7" 
                         BorderBrush="LightGray" 
                         BorderThickness="1"/>

                <!-- Volume Field -->
                <Label Content="Volume" FontWeight="Bold" Margin="0,0,0,5"/>
                <TextBox x:Name="Volume" 
                         Text="{Binding Volume}" 
                         Height="35" 
                         Padding="5"
                         Background="#f7f7f7" 
                         BorderBrush="LightGray" 
                         BorderThickness="1"/>

                <!-- Time Field -->
                <Label Content="Time" FontWeight="Bold" Margin="0,0,0,5"/>
                <TextBox x:Name="Time" 
                         Text="{Binding Time}" 
                         Height="35" 
                         Padding="5"
                         Background="#f7f7f7" 
                         BorderBrush="LightGray" 
                         BorderThickness="1"/>

                <!-- Date Field -->
                <Label Content="Date" FontWeight="Bold" Margin="0,0,0,5"/>
                <TextBox x:Name="Date" 
                         Text="{Binding Date}" 
                         Height="35" 
                         Padding="5"
                         Background="#f7f7f7" 
                         BorderBrush="LightGray" 
                         BorderThickness="1"/>

                <!-- Location Field -->
                <Label Content="Location" FontWeight="Bold" Margin="0,0,0,5"/>
                <TextBox x:Name="Location" 
                         Text="{Binding Location}" 
                         Height="35" 
                         Padding="5"
                         Background="#f7f7f7" 
                         BorderBrush="LightGray" 
                         BorderThickness="1"/>
                <Button x:Name="AddButton" 
                        Content="Add Coffee" 
                        Height="24"
                        Margin="15"
                        Background="#0078D4" 
                        Foreground="White" 
                        FontWeight="Bold"
                        Width="120"
                        BorderThickness="0"
                        Click="AddCoffee_Click" RenderTransformOrigin="0.492,0.205"/>

                <!-- Add Button -->
            </StackPanel>
        </Border>
    </Grid>
</Window>
