CoffeeCounter/Views/EditCoffee.xaml

<Window x:Class="CoffeeCounter.Views.EditCoffee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeCounter.Views"
        mc:Ignorable="d"
        Title="Edit Coffee" Height="450" Width="400">
    <Grid>
        <Grid Background="#F5F5F5">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="350" Height="421">
                <!-- Kind Field -->
                <Grid>
                    <Label Content="Kind"></Label>
                </Grid>
                <Grid Margin="0,0,0,10">
                    <Label Content="Kind" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBox x:Name="KindTextBox"
                             Text="{Binding Kind, UpdateSourceTrigger=PropertyChanged}"
                             Height="35"
                             Padding="5"
                             VerticalContentAlignment="Center"
                             Background="White"
                             BorderBrush="Gray"
                             BorderThickness="1"/>
                </Grid>

                <!-- Volume Field -->
                <Grid>
                    <Label Content="Volume"></Label>
                </Grid>
                <Grid Margin="0,0,0,10">
                    <Label Content="Volume" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBox x:Name="VolumeTextBox"
                             Text="{Binding Volume, UpdateSourceTrigger=PropertyChanged}"
                             Height="35"
                             Padding="5"
                             VerticalContentAlignment="Center"
                             Background="White"
                             BorderBrush="Gray"
                             BorderThickness="1"/>
                </Grid>

                <!-- Time Field -->
                <Grid>
                    <Label Content="Time"></Label>
                </Grid>
                <Grid Margin="0,0,0,10">
                    <Label Content="Time" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBox x:Name="TimeTextBox"
                             Text="{Binding Time, UpdateSourceTrigger=PropertyChanged}"
                             Height="35"
                             Padding="5"
                             VerticalContentAlignment="Center"
                             Background="White"
                             BorderBrush="Gray"
                             BorderThickness="1"/>
                </Grid>

                <!-- Date Field -->
                <Grid>
                    <Label Content="Data"></Label>
                </Grid>
                <Grid Margin="0,0,0,10">
                    <Label Content="Date" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBox x:Name="DateTextBox"
                             Text="{Binding Date, UpdateSourceTrigger=PropertyChanged}"
                             Height="35"
                             Padding="5"
                             VerticalContentAlignment="Center"
                             Background="White"
                             BorderBrush="Gray"
                             BorderThickness="1"/>
                </Grid>

                <!-- Location Field -->
                <Grid>
                    <Label Content="Location"></Label>
                </Grid>
                <Grid Margin="0,0,0,20">
                    <Label Content="Location" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBox x:Name="LocationTextBox"
                             Text="{Binding Location, UpdateSourceTrigger=PropertyChanged}"
                             Height="35"
                             Padding="5"
                             VerticalContentAlignment="Center"
                             Background="White"
                             BorderBrush="Gray"
                             BorderThickness="1"/>
                </Grid>

                <!-- Edit Button -->
                <Button x:Name="EditButton"
                        Content="Edit"
                        Height="30"
                        Background="#0078D4"
                        Foreground="White"
                        FontWeight="Bold"
                        Margin="0,10,20,0"
                         Command="{Binding SaveCommand}"
                        Width="60"
                        HorizontalAlignment="Right"/>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
