CoffeeCounter/Views/Login.xaml

<Window x:Class="CoffeeCounter.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Login" Height="470" Width="400"
        WindowStartupLocation="CenterScreen"
        Background="White">

    <Grid>
        <!-- Background -->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#3A7BD5" Offset="0.0"/>
                <GradientStop Color="#00d2ff" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Main Panel with Shadow Effect -->
        <Border Background="White" CornerRadius="8" Padding="20" 
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Width="320" Height="400" Opacity="0.95">
            <StackPanel>
                <!-- Title -->
                <TextBlock Text="Login" 
                           FontSize="32" 
                           FontWeight="Bold" 
                           Foreground="#333"
                           HorizontalAlignment="Center" 
                           Margin="0,10,0,30"/>

                <!-- Username Label -->
                <TextBlock Text="Username" 
                           FontSize="14" 
                           FontWeight="SemiBold" 
                           Foreground="#333"
                           Margin="0,0,0,5"/>

                <!-- Username Input -->
                <TextBox x:Name="UsernameTextBox"
                         Height="40" 
                         Background="#f7f7f7" 
                         BorderBrush="Gray" 
                         Padding="8"
                         VerticalContentAlignment="Center"
                         FontSize="14"/>

                <!-- Spacing -->
                <Rectangle Height="10" Fill="Transparent"/>

                <!-- Password Label -->
                <TextBlock Text="Password" 
                           FontSize="14" 
                           FontWeight="SemiBold" 
                           Foreground="#333"
                           Margin="0,0,0,5"/>

                <!-- Password Input -->
                <PasswordBox x:Name="PasswordBox"
                             Height="40" 
                             Background="#f7f7f7" 
                             BorderBrush="Gray" 
                             Padding="8"
                             VerticalContentAlignment="Center"
                             FontSize="14"/>

                <!-- Spacing -->
                <Rectangle Height="20" Fill="Transparent"/>

                <!-- Login Button -->
                <Button x:Name="LoginButton"
                        Content="Login" 
                        Height="40" 
                        Background="#0078D4" 
                        Foreground="White"
                        FontWeight="Bold"
                        FontSize="16"
                        HorizontalAlignment="Stretch"
                        BorderThickness="0"
                        Margin="0,10,0,0"
                        Cursor="Hand"
                        VerticalAlignment="Bottom"
                        Click="LoginButton_Click"/>

                <!-- Register Button -->
                <Button x:Name="RegisterButton"
                        Content="Register" 
                        Height="40" 
                        Background="Transparent"
                        BorderBrush="#0078D4" 
                        Foreground="#0078D4" 
                        BorderThickness="2"
                        FontWeight="Bold"
                        FontSize="16"
                        HorizontalAlignment="Stretch"
                        Cursor="Hand"
                        VerticalAlignment="Bottom"
                        Margin="0,10,0,0"
                        Click="RegisterButton_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
