CoffeeCounter/Views/Paging.xaml

<Window x:Class="CoffeeCounter.Views.Paging"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeCounter.Views"
        mc:Ignorable="d"
        Title="Paging" Height="450" Width="800">
    <Grid>
        <!-- DataGrid to display coffee records -->
        <DataGrid ItemsSource="{Binding CoffeeRecords}" 
                  AutoGenerateColumns="True" 
                  Margin="10,10,10,134" />

        <TextBlock Text="Summary:" FontWeight="Bold" Margin="10,326,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="Total Cups:" Margin="10,347,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="{Binding TotalCups}" Margin="93,348,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <TextBlock Text="Total Volume (cc):" Margin="0,347,569,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBlock Text="{Binding TotalVolume}" Margin="0,347,546,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>

        <!-- Pagination Buttons -->
        <Button Content="Previous Month" Width="150" Height="30" Command="{Binding PreviousMonthCommand}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10"/>
        <Button Content="Next Month" Width="150" Height="30" Command="{Binding NextMonthCommand}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10"/>
    </Grid>
</Window>
