CoffeeCounter/Views/Register.xaml

<Window x:Class="CoffeeCounter.Views.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeCounter.Views"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="400">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>
    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>
    <Grid>
        <!-- Background -->
        <Grid Background="#F5F5F5">
            <!-- Main Container -->
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="350" Height="305">
                <!-- Welcoming Phrase -->
                <TextBlock Text="Register" 
                           FontSize="24" 
                           FontWeight="Bold" 
                           Margin="0,0,0,30" 
                           HorizontalAlignment="Center" />

                <!-- Username Field -->
                <Grid>
                    <Label Content="USERNAME"></Label>
                </Grid>
                <Grid Margin="0,0,0,10">
                    <Label Content="Username" 
                           Foreground="Gray"
                           VerticalAlignment="Center"
                           Margin="5,0,0,0"
                           HorizontalAlignment="Left"/>
                    <TextBox x:Name="UsernameTextBox"
                             Height="35" 
                             Padding="5"
                             VerticalContentAlignment="Center"
                             Background="White"
                             BorderBrush="Gray"
                             BorderThickness="1"
                             />
                    <TextBlock
                               Foreground="Gray"
                               IsHitTestVisible="False"
                               VerticalAlignment="Center"
                               Margin="5,0,0,0"
                               HorizontalAlignment="Left"/>
                </Grid>
                <Grid>
                    <Label Content="PASSWORD"></Label>
                </Grid>
                <!-- Password Field -->
                <Grid Margin="0,0,0,10">
                    <PasswordBox x:Name="PasswordBox"
                                 Height="35" 
                                 Padding="5"
                                 VerticalContentAlignment="Center"
                                 Background="White"
                                 BorderBrush="Gray"
                                 BorderThickness="1" Margin="0,0,0,-10"/>
                    <TextBlock
                               Foreground="Gray"
                               IsHitTestVisible="False"
                               VerticalAlignment="Center"
                               Margin="5,0,0,0"
                               HorizontalAlignment="Left"/>
                </Grid>

                <!-- Login Button -->
                <Button x:Name="RegisterButton"
                        Content="Register" 
                        Height="35"
                        Background="#0078D4" 
                        Foreground="White"
                        FontWeight="Bold"
                        Margin="0,30,0,0"
                        Click="RegisterButton_Click"/>

                <!-- Reset Password Link -->
                <TextBlock 
                    Text="Forgot your password?" 
                           Foreground="#0078D4"
                           FontStyle="Italic"
                           HorizontalAlignment="Center"
                           Margin="0,10,0,0"
                    Cursor="Hand">
                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="TextBlock.MouseDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <!-- Add your reset password logic here -->
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBlock.Triggers>
                </TextBlock>
                <!-- back Link -->
                <TextBlock 
                    Text="Back" 
                           Foreground="#0078D4"
                           FontStyle="Italic"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,0"
                            Cursor="Hand"
                    MouseDown="BackLink_MouseDown">
                            
                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="TextBlock.MouseDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <!-- Add your reset password logic here -->
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBlock.Triggers>
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
